import numpy
from numpy import *

def cekdeterminan(matrix,n):
    res=  (np.linalg.det(matrix))
    return (int(round(res)))

def jalanLU(A, b, n):

    # ========== matriks L dari sini ===================#
    L = zeros((n, n))
    for i in range(0, n):
        L[i][i] = 1

    # ~~~~~~proses triangularisasi~~~~~~#
    for k in range(0, n-1):  # -----proses pivot dari sini-------#
        if A[k][k] == 0:
            for s in range(0, n):
                v = A[k][s]
                u = A[k+1][s]
                A[k][s] = u
                A[k+1][s] = v
    # -----proses pivot sampai sini-----#
        for j in range(k+1, n):
            m = A[j][k]/A[k][k]
            L[j][k] = m  # nilai m disimpan di matriks L
            for i in range(0, n):
                A[j][i] = A[j][i]-m*A[k][i]
    print()
    print('Matriks L')
    print(L)
    # ========== matriks L sampai sini =================#

    # ========== matriks U dari sini ===================#
    print()
    print('Matriks U')
    print(A)
    # ========== matriks U sampai sini =================#

    # ------proses substitusi maju------#
    y = zeros((n, 1))
    y[0][0] = b[0][0]/L[0][0]
    for j in range(1, n):
        S = 0
        for i in range(0, j):
            S = S+y[i][0]*L[j][i]
        y[j][0] = b[j][0]-S

    # ------proses substitusi mundur----#
    x = zeros((n, 1))
    x[n-1][0] = y[n-1][0]/A[n-1][n-1]
    for j in range(n-2, -1, -1):
        S = 0
        for i in range(j+1, n):
            S = S+A[j][i]*x[i][0]
        x[j][0] = (y[j][0]-S)/A[j][j]
    print()
    print('Solusinya:\n')
    for i in range(n):
        print("X"+str(i)+" = " + str(x[i]) + "\n")
